!DOCTYPE html
html lang=en
head
    meta charset=UTF-8
    meta name=viewport content=width=device-width, initial-scale=1.0
    titleHamburger Dropdown Menutitle
    link rel=stylesheet href=hamburger-menu.css
head
body
    !-- Demo Header --
    header class=demo-header
        div class=header-container
            !-- Logo --
            div class=logo
                svg class=logo-icon width=32 height=32 viewBox=0 0 24 24 fill=none stroke=currentColor stroke-width=2
                    polyline points=16,18 22,12 16,6polyline
                    polyline points=8,6 2,12 8,18polyline
                svg
                span class=logo-textPortfoliospan
            div

            !-- Desktop Navigation --
            nav class=desktop-nav
                a href=#home class=nav-linkHomea
                a href=#about class=nav-linkAbouta
                a href=#projects class=nav-linkProjectsa
                a href=#contact class=nav-linkContacta
            nav

            !-- Hamburger Menu Button --
            button class=hamburger-btn id=hamburgerBtn aria-label=Toggle menu aria-expanded=false
                div class=hamburger-lines
                    span class=line line-1span
                    span class=line line-2span
                    span class=line line-3span
                div
            button
        div

        !-- Mobile Dropdown Menu --
        div class=mobile-dropdown id=mobileDropdown
            div class=dropdown-content
                !-- Navigation Links --
                nav class=mobile-nav
                    a href=#home class=mobile-nav-link
                        svg class=nav-icon width=20 height=20 viewBox=0 0 24 24 fill=none stroke=currentColor stroke-width=2
                            path d=m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2zpath
                            polyline points=9,22 9,12 15,12 15,22polyline
                        svg
                        spanHomespan
                        svg class=arrow-icon width=16 height=16 viewBox=0 0 24 24 fill=none stroke=currentColor stroke-width=2
                            path d=m9 18 6-6-6-6path
                        svg
                    a
                    
                    a href=#about class=mobile-nav-link
                        svg class=nav-icon width=20 height=20 viewBox=0 0 24 24 fill=none stroke=currentColor stroke-width=2
                            path d=M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2path
                            circle cx=12 cy=7 r=4circle
                        svg
                        spanAboutspan
                        svg class=arrow-icon width=16 height=16 viewBox=0 0 24 24 fill=none stroke=currentColor stroke-width=2
                            path d=m9 18 6-6-6-6path
                        svg
                    a
                    
                    a href=#skills class=mobile-nav-link
                        svg class=nav-icon width=20 height=20 viewBox=0 0 24 24 fill=none stroke=currentColor stroke-width=2
                            path d=M9 12l2 2 4-4path
                            path d=M21 12c-1 0-3-1-3-3s2-3 3-3 3 1 3 3-2 3-3 3path
                            path d=M3 12c1 0 3-1 3-3s-2-3-3-3-3 1-3 3 2 3 3 3path
                            path d=M12 3c0 1-1 3-3 3s-3-2-3-3 1-3 3-3 3 2 3 3path
                            path d=M12 21c0-1 1-3 3-3s3 2 3 3-1 3-3 3-3-2-3-3path
                        svg
                        spanSkillsspan
                        svg class=arrow-icon width=16 height=16 viewBox=0 0 24 24 fill=none stroke=currentColor stroke-width=2
                            path d=m9 18 6-6-6-6path
                        svg
                    a
                    
                    a href=#projects class=mobile-nav-link
                        svg class=nav-icon width=20 height=20 viewBox=0 0 24 24 fill=none stroke=currentColor stroke-width=2
                            rect width=18 height=18 x=3 y=4 rx=2 ry=2rect
                            line x1=16 x2=16 y1=2 y2=6line
                            line x1=8 x2=8 y1=2 y2=6line
                            line x1=3 x2=21 y1=10 y2=10line
                        svg
                        spanProjectsspan
                        svg class=arrow-icon width=16 height=16 viewBox=0 0 24 24 fill=none stroke=currentColor stroke-width=2
                            path d=m9 18 6-6-6-6path
                        svg
                    a
                    
                    a href=#experience class=mobile-nav-link
                        svg class=nav-icon width=20 height=20 viewBox=0 0 24 24 fill=none stroke=currentColor stroke-width=2
                            rect width=20 height=14 x=2 y=7 rx=2 ry=2rect
                            path d=M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16path
                        svg
                        spanExperiencespan
                        svg class=arrow-icon width=16 height=16 viewBox=0 0 24 24 fill=none stroke=currentColor stroke-width=2
                            path d=m9 18 6-6-6-6path
                        svg
                    a
                    
                    a href=#contact class=mobile-nav-link
                        svg class=nav-icon width=20 height=20 viewBox=0 0 24 24 fill=none stroke=currentColor stroke-width=2
                            path d=M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2zpath
                            polyline points=22,6 12,13 2,6polyline
                        svg
                        spanContactspan
                        svg class=arrow-icon width=16 height=16 viewBox=0 0 24 24 fill=none stroke=currentColor stroke-width=2
                            path d=m9 18 6-6-6-6path
                        svg
                    a
                nav

                !-- Divider --
                div class=dropdown-dividerdiv

                !-- Social Links --
                div class=social-section
                    h3 class=social-titleConnect With Meh3
                    div class=social-links
                        a href=# class=social-link aria-label=GitHub
                            svg width=20 height=20 viewBox=0 0 24 24 fill=none stroke=currentColor stroke-width=2
                                path d=M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4path
                                path d=M9 18c-4.51 2-5-2-7-2path
                            svg
                        a
                        
                        a href=# class=social-link aria-label=LinkedIn
                            svg width=20 height=20 viewBox=0 0 24 24 fill=none stroke=currentColor stroke-width=2
                                path d=M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6zpath
                                rect width=4 height=12 x=2 y=9rect
                                circle cx=4 cy=4 r=2circle
                            svg
                        a
                        
                        a href=# class=social-link aria-label=Twitter
                            svg width=20 height=20 viewBox=0 0 24 24 fill=none stroke=currentColor stroke-width=2
                                path d=M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2zpath
                            svg
                        a
                        
                        a href=# class=social-link aria-label=Email
                            svg width=20 height=20 viewBox=0 0 24 24 fill=none stroke=currentColor stroke-width=2
                                path d=M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2zpath
                                polyline points=22,6 12,13 2,6polyline
                            svg
                        a
                    div
                div

                !-- Call to Action --
                div class=cta-section
                    a href=#contact class=cta-button
                        svg width=16 height=16 viewBox=0 0 24 24 fill=none stroke=currentColor stroke-width=2
                            path d=M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2zpath
                            polyline points=22,6 12,13 2,6polyline
                        svg
                        Get In Touch
                    a
                div
            div
        div

        !-- Overlay --
        div class=menu-overlay id=menuOverlaydiv
    header

    !-- Demo Content --
    main class=demo-content
        div class=content-container
            h1Hamburger Menu Demoh1
            pClick the hamburger menu button in the top right to see the dropdown menu in action.p
            pThe menu includes smooth animations, proper accessibility features, and responsive design.p
        div
    main

    script src=hamburger-menu.jsscript
body
html