/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #ffffff;
    background: linear-gradient(135deg, #071630 0%, #0f2847 100%);
    min-height: 100vh;
}

/* Header Styles */
.demo-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(7, 22, 48, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
}

/* Logo Styles */
.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.logo:hover {
    transform: translateY(-2px);
}

.logo-icon {
    color: #3b82f6;
    transition: all 0.3s ease;
}

.logo-text {
    font-size: 1.25rem;
    font-weight: 700;
    color: #ffffff;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

/* Desktop Navigation */
.desktop-nav {
    display: none;
    gap: 2rem;
}

@media (min-width: 768px) {
    .desktop-nav {
        display: flex;
    }
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #3b82f6, #93c5fd);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover {
    color: #93c5fd;
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.nav-link:hover::before {
    width: 100%;
}

/* Hamburger Button */
.hamburger-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.75rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .hamburger-btn {
        display: none;
    }
}

.hamburger-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.hamburger-btn:hover::before {
    left: 100%;
}

.hamburger-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.hamburger-btn:active {
    transform: translateY(0) scale(0.95);
}

/* Hamburger Lines */
.hamburger-lines {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    width: 1.25rem;
    height: 1rem;
}

.line {
    width: 100%;
    height: 2px;
    background: #ffffff;
    border-radius: 1px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: center;
}

/* Hamburger Animation States */
.hamburger-btn.active .line-1 {
    transform: translateY(6px) rotate(45deg);
}

.hamburger-btn.active .line-2 {
    opacity: 0;
    transform: scaleX(0);
}

.hamburger-btn.active .line-3 {
    transform: translateY(-6px) rotate(-45deg);
}

/* Mobile Dropdown */
.mobile-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(7, 22, 48, 0.98);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
}

.mobile-dropdown.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.dropdown-content {
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Mobile Navigation */
.mobile-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.mobile-nav-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    color: #ffffff;
    text-decoration: none;
    border-radius: 0.75rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    transform: translateX(-20px);
    opacity: 0;
    animation: slideInLeft 0.6s ease-out forwards;
}

.mobile-nav-link:nth-child(1) { animation-delay: 0.1s; }
.mobile-nav-link:nth-child(2) { animation-delay: 0.2s; }
.mobile-nav-link:nth-child(3) { animation-delay: 0.3s; }
.mobile-nav-link:nth-child(4) { animation-delay: 0.4s; }
.mobile-nav-link:nth-child(5) { animation-delay: 0.5s; }
.mobile-nav-link:nth-child(6) { animation-delay: 0.6s; }

.mobile-nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.mobile-nav-link:hover::before {
    left: 100%;
}

.mobile-nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateX(5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.mobile-nav-link:active {
    transform: translateX(5px) scale(0.98);
}

.nav-icon {
    color: #3b82f6;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.mobile-nav-link:hover .nav-icon {
    color: #93c5fd;
    transform: scale(1.1);
}

.mobile-nav-link span {
    flex: 1;
    font-weight: 500;
    font-size: 1.1rem;
}

.arrow-icon {
    color: #6b7280;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.mobile-nav-link:hover .arrow-icon {
    color: #ffffff;
    transform: translateX(5px);
}

/* Dropdown Divider */
.dropdown-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    margin: 2rem 0;
    opacity: 0;
    animation: fadeIn 0.6s ease-out 0.7s forwards;
}

/* Social Section */
.social-section {
    margin-bottom: 2rem;
    opacity: 0;
    transform: translateY(20px);
    animation: slideInUp 0.6s ease-out 0.8s forwards;
}

.social-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #93c5fd;
    margin-bottom: 1rem;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.75rem;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.social-link::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transition: all 0.3s ease;
    transform: translate(-50%, -50%);
}

.social-link:hover::before {
    width: 100%;
    height: 100%;
}

.social-link:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.social-link svg {
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
}

.social-link:hover svg {
    transform: scale(1.1);
}

/* CTA Section */
.cta-section {
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    animation: slideInUp 0.6s ease-out 0.9s forwards;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    border-radius: 0.75rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.4);
}

.cta-button:active {
    transform: translateY(-1px) scale(1.02);
}

/* Menu Overlay */
.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
}

.menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Demo Content */
.demo-content {
    margin-top: 4rem;
    padding: 4rem 1rem;
    min-height: calc(100vh - 4rem);
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-container {
    max-width: 600px;
    text-align: center;
}

.content-container h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #ffffff, #93c5fd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.content-container p {
    font-size: 1.1rem;
    color: #93c5fd;
    margin-bottom: 1rem;
    line-height: 1.6;
}

/* Animations */
@keyframes slideInLeft {
    0% {
        transform: translateX(-20px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInUp {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 480px) {
    .header-container {
        padding: 0 0.75rem;
    }
    
    .dropdown-content {
        padding: 1.5rem 0.75rem;
    }
    
    .mobile-nav-link {
        padding: 0.875rem;
    }
    
    .mobile-nav-link span {
        font-size: 1rem;
    }
    
    .social-links {
        gap: 0.75rem;
    }
    
    .social-link {
        width: 2.5rem;
        height: 2.5rem;
    }
    
    .cta-button {
        padding: 0.875rem 1.5rem;
        font-size: 0.9rem;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for keyboard navigation */
.hamburger-btn:focus,
.mobile-nav-link:focus,
.social-link:focus,
.cta-button:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .mobile-dropdown {
        background: #000000;
        border: 2px solid #ffffff;
    }
    
    .mobile-nav-link {
        background: #000000;
        border: 1px solid #ffffff;
    }
    
    .social-link {
        background: #000000;
        border: 1px solid #ffffff;
    }
}